[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_world"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="Player" parent="." instance=ExtResource("1_player")]
