[gd_scene load_steps=2 format=3 uid="uid://b0hud67surv"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PartyAnchor" type="Control" parent="Root"]
anchor_left = 0.0
anchor_top = 0.0
offset_left = 24.0
offset_top = 24.0
mouse_filter = 2

[node name="StatusAnchor" type="Control" parent="Root"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
mouse_filter = 2

[node name="MinimapAnchor" type="Control" parent="Root"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
mouse_filter = 2

[node name="LogAnchor" type="Control" parent="Root"]
anchor_left = 0.0
anchor_top = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VitalsAnchor" type="Control" parent="Root"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="BossAnchor" type="Control" parent="Root"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

