[gd_scene load_steps=8 format=3 uid="uid://b0player67surv"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/input_controller.gd" id="2_input"]
[ext_resource type="Script" path="res://src/player/player_view.gd" id="3_view"]

[sub_resource type="Gradient" id="Gradient_player_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_player_light"]
gradient = SubResource("Gradient_player_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
width = 256
height = 256

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:hp")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:max_hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:mp")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:max_mp")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:alive")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:downed_until")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:peer_id")
properties/7/spawn = true
properties/7/replication_mode = 0
properties/8/path = NodePath(".:nick")
properties/8/spawn = true
properties/8/replication_mode = 0
properties/9/path = NodePath(".:klass")
properties/9/spawn = true
properties/9/replication_mode = 0
properties/10/path = NodePath(".:color_hint")
properties/10/spawn = true
properties/10/replication_mode = 0
properties/11/path = NodePath(".:radius")
properties/11/spawn = true
properties/11/replication_mode = 0
properties/12/path = NodePath(".:aim_dir")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:charge_started_at")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:iframes_until")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:cd_left_auto")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:cd_total_auto")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath(".:cd_left_primary")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath(".:cd_total_primary")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath(".:cd_left_secondary")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath(".:cd_total_secondary")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath(".:cd_left_utility")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath(".:cd_total_utility")
properties/22/spawn = true
properties/22/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")

[node name="InputController" type="Node" parent="."]
script = ExtResource("2_input")

[node name="View" type="Node2D" parent="."]
script = ExtResource("3_view")

[node name="PersonalLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_player_light")
color = Color(0.85, 0.9, 1, 1)
energy = 0.55
texture_scale = 1.6
shadow_enabled = false
